*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{overflow-x: hidden;}

#logo-title{
    font-size: 2rem;
    font-weight: 500;
}

p.text-center{
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold
}

.img-fluid{
    min-width: 300px;
}
#section2{
    height: 100vh;
}

button{
    border: none;
}

.section2-desc p{
    max-width: 400px;
}

.get-to-know-me{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 15px;
}

.get-to-know-me div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #333;
    gap: 15px;
    width: 250px;
    padding: 10px;
}

.get-to-know-me div p{
    align-self: flex-end;
    width: 70%;
    font-size: 10px;
    text-align: right;
}

.accordions{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 50px;
}

#accordion{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.card-body{
    background-color: rgb(153, 135, 135);
}



.review-card{
    background-color: rgb(71, 71, 71);
    width: 500px;
}

.iframe-video{
    width: 80%;
    max-width: 800px;
    aspect-ratio: 16/9;
}

.last-section{
    background-color: rgb(88,88,88);
    height: 80vh;
}



@media (max-width:770px ){
    .get-to-know-me{
        flex-direction: column;
        padding: 20px;
    }

    .get-to-know-me div{
        width: 100%;
    }
    
    .get-to-know-me div p{
        align-self: flex-end;
        width: 70%;
        font-size: 10px;
        text-align: right;
    }

    .accordions{
        flex-direction: column;
    }
}
